............OO.........OO............
............O...........O............
.........OO.O...........O.OO.........
.........O..OO.O.....O.OO..O.........
..........OO...O.....O...OO..........
............OO.O.....O.OO............
......O.....O.O.......O.O.....O......
.....O.O........O...O........O.O.....
.....O.O.......O.....O.......O.O.....
O.OO.O.OO...................OO.O.OO.O
OO.O.O...O...........OOO...O...O.O.OO
.....OO.OOO..........O....OOO.OO.....
....O..O.OO........O...O..OO.O..O....
....OO..OOO........OO.....OOO..OO....
.........O....OO...........O.........
....OOOOO.....OO............OOOOO....
...O.............................O...
....OOOOO............OO.....OOOOO....
.........O...........OO....O.........
....OO..OOO.....OO........OOO..OO....
....O..O.OO..O...O........OO.O..O....
.....OO.OOO....O..........OOO.OO.....
OO.O.O...O...OOO...........O...O.O.OO
O.OO.O.OO...................OO.O.OO.O
.....O.O.......O.....O.......O.O.....
.....O.O........O...O........O.O.....
......O.....O.O.......O.O.....O......
............OO.O.....O.OO............
..........OO...O.....O...OO..........
.........O..OO.O.....O.OO..O.........
.........OO.O...........O.OO.........
............O...........O............
............OO.........OO............